<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dateSelectItemIV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_date_select_bg" />

        <TextView
            android:textColor="@color/middle_black"
            android:id="@+id/dateSelectItemTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="24"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dateSelectItemIV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_date_select_bg" />

        <TextView android:textColor="@color/middle_black"
            android:id="@+id/dateSelectItemTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="24"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dateSelectItemIV3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_date_select_bg" />

        <TextView android:textColor="@color/middle_black"
            android:id="@+id/dateSelectItemTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="24"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dateSelectItemIV4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_date_select_bg" />

        <TextView android:textColor="@color/middle_black"
            android:id="@+id/dateSelectItemTV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="24"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dateSelectItemIV5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_date_select_bg" />

        <TextView android:textColor="@color/middle_black"
            android:id="@+id/dateSelectItemTV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="24"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dateSelectItemIV6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_date_select_bg" />

        <TextView android:textColor="@color/middle_black"
            android:id="@+id/dateSelectItemTV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="24"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dateSelectItemIV7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_date_select_bg" />

        <TextView android:textColor="@color/middle_black"
            android:id="@+id/dateSelectItemTV7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="24"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>