<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/x16"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginRight="@dimen/y6"
                    android:layout_marginBottom="@dimen/y6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/test"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/test"
                    android:layout_marginRight="@dimen/y6"
                    android:layout_marginLeft="@dimen/y6"
                    android:layout_marginBottom="@dimen/y6"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/test"
                    android:layout_marginRight="@dimen/y6"
                    android:layout_marginLeft="@dimen/y6"
                    android:layout_marginBottom="@dimen/y6"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_marginLeft="@dimen/y6"
                android:layout_marginBottom="@dimen/y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/test"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y6"
        android:layout_weight="2">
        <ImageView
            android:layout_marginRight="@dimen/y6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/test"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_marginLeft="@dimen/y6"
            android:layout_marginRight="@dimen/y6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/test"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_marginLeft="@dimen/y6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/test"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
