<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/item_ico_seach"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y86"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_view_background_light_gray"
            android:src="@mipmap/search" />
        <TextView
            android:id="@+id/item_title_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y86"
            android:gravity="center"

            android:paddingLeft="@dimen/y8"
            android:text="@string/menu_1_txt"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:background="@drawable/left_menu_not_selected"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/item_title_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y86"
            android:gravity="center"
            android:paddingLeft="@dimen/y8"
            android:text="@string/menu_2_txt"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:background="@drawable/left_menu_not_selected"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/item_title_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y86"
            android:gravity="center"
            android:paddingLeft="@dimen/y8"
            android:text="@string/menu_3_txt"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:background="@drawable/left_menu_not_selected"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/item_title_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y86"
            android:gravity="center"
            android:paddingLeft="@dimen/y8"
            android:text="@string/menu_4_txt"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:background="@drawable/left_menu_not_selected"
            android:textSize="20sp"
            />
    </LinearLayout>
    <ListView
        android:layout_gravity="center_vertical"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/x1"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:visibility="gone">

    </ListView>

</LinearLayout>
