{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unknown host 'd29vzk4ow07wi7.cloudfront.net'. You may need to adjust the proxy settings in Gradle.\
Enable Gradle 'offline mode' and sync project\
Learn about configuring HTTP proxies in Gradle\
\'a0\
\

\f1 \'b8\'f9\'be\'dd\'cd\'f8\'c9\'cf\'b5\'c4\'d7\'ca\'c1\'cf\'cb\'b5\'ca\'c7
\f0 setting -->gradle----> offline modle
\f1 \'b4\'f2\'b9\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'be\'cd\'bb\'e1\'b1\'a8\'b1\'f0\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'bb
\f0 \
\

\f1 \'ba\'f3\'c0\'b4\'bb\'b3\'d2\'c9\'ca\'c7\'b7\'c3\'ce\'ca
\f0 jcenter
\f1 \'ca\'b1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'da\'ca\'c7\'d4\'da\'cf\'ee\'c4\'bf
\f0 build.gradler 
\f1 \'b5\'c4
\f0 \
\
jcenter()
\f1 \'c7\'b0\'cc\'ed\'bc\'d3\'c9\'cf
\f0 mavenCentral();\

\f1 \'d5\'e2\'d1\'f9\'be\'cd\'bd\'e2\'be\'f6\'c1\'cb
\f0 \'a0\
}