
.container {
  background-color: #fff;  
  color: green; 
}

.jiesuan_top_area{
 z-index: 1;
  position: fixed;
  top: 0rpx;
  width:100%;
  height:100rpx;
  color:#fff;
  background-color: cornflowerblue;
  text-align: center;
}

.jiesuan_middle_area{
  background-color: red;
  position: fixed;
  z-index: 0;
  top:100rpx; 
  bottom:100rpx;
}
.jiesuan_bottom_area{
  z-index: 1;
  position: fixed;
  bottom: 0rpx;
  width:100%;
  height:100rpx;
  color:#fff;
  background-color: cornflowerblue;
  text-align: center;
}

.jiesuan_top_left{
 font-size: 32rpx;
 float: left;
 padding-left: 20rpx;
 color:#555;
}
.jiesuan_top_right{
  font-size: 32rpx;
  float:right;
  padding-right: 20rpx;
  color:#55f;
}